{
  "name": "www",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev:nustack": "pnpm --filter nustack.dev dev",
    "dev:nuspace": "pnpm --filter nuspace.si dev",
    "build": "pnpm -r --filter './sites/*' build",
    "build:nustack": "pnpm --filter nustack.dev build",
    "build:nuspace": "pnpm --filter nuspace.si build",
    "types:check": "pnpm -r --filter './sites/*' types:check",
    "lint": "pnpm -r --filter './sites/*' lint"
  }
}
